# tracehub

./: .rultor.yml  .xcop  CITATION.cff  Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: codecov.yml  daily.yml  latexmk.yml  mvn.yml  plantuml.yml  reports-check.yml  simulation.yml  year.yml
diagrams/: now.puml
paper/: aspell.en.pws
paper/communication/: messenger.puml  vcs.puml
paper/diagrams/: pms-updates.puml  pull.puml  vcs-updates.puml
src/main/java/git/tracehub/: Backlog.java  Entry.java  Job.java  KebabCase.java  Performer.java  Project.java  Rules.java  YmlBacklog.java  YmlRules.java  package-info.java
src/main/java/git/tracehub/agents/: Act.java  Job.java  Project.java  YmlBacklog.java  package-info.java
src/main/java/git/tracehub/agents/github/: AcceptInvites.java  Commit.java  CommitBody.java  Composed.java  CreateCommit.java  CreatePull.java  CreateTree.java  GhCommits.java  GhContent.java  GhJob.java  GhOrder.java  GhProject.java  GhRun.java  GhYamlJob.java  GhYamlProject.java  HookAction.java  HookMap.java  Invites.java  OnPush.java  RqRepo.java  ThJobs.java  TraceLogged.java  TraceOnly.java  TreeBody.java  TreeRequest.java  package-info.java
src/main/java/git/tracehub/agents/github/issues/: AssignOnIssue.java  Commented.java  CreateIssue.java  GhNew.java  Labeled.java  OnAttachedLabel.java  OnNew.java  RqIssue.java  WithComment.java  YmlIssue.java  package-info.java
src/main/java/git/tracehub/facts/: Architect.java  ExecOn.java  FirstWithRole.java  HasRole.java  Mine.java  Order.java  package-info.java
src/main/java/git/tracehub/identity/: GhIdentity.java  package-info.java
src/main/java/git/tracehub/tk/: ErrorsCase.java  FtApp.java  RqRepo.java  TkBitbucket.java  TkConfluence.java  TkGitHub.java  TkGitLab.java  TkJira.java  package-info.java
src/main/java/git/tracehub/validation/: DocTransformed.java  Excluded.java  JobValidation.java  JoinedErrors.java  ProjectValidation.java  Remote.java  RulesBound.java  Sheets.java  ValidationEnvelope.java  XsApplied.java  XsErrors.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/git/tracehub/agents/github/: Issue.md
src/main/resources/git/tracehub/tk/: error.html.vm
src/main/resources/git/tracehub/validation/: arc.xsl  dev.xsl  errors.xsl  struct.xsl
src/test/java/git/tracehub/: GhProjectTest.java  KebabCaseTest.java  PerformerTest.java  YmlBacklogTest.java  YmlRulesTest.java  package-info.java
src/test/java/git/tracehub/agents/: YmlBacklogTest.java  package-info.java
src/test/java/git/tracehub/agents/github/: AcceptInvitesTest.java  CommitBodyTest.java  CommitTest.java  ComposedTest.java  CreateCommitTest.java  CreatePullTest.java  CreateTreeTest.java  GhCommitsTest.java  GhContentTest.java  GhJobTest.java  GhOrderTest.java  GhProjectTest.java  GhYamlProjectTest.java  HookActionTest.java  HookMapTest.java  RqRepoTest.java  ThJobsTest.java  TraceLoggedTest.java  TraceOnlyTest.java  TreeBodyTest.java  TreeRequestTest.java  package-info.java
src/test/java/git/tracehub/agents/github/issues/: AssignOnIssueTest.java  CommentedTest.java  CreateIssueTest.java  GhNewTest.java  (+4 more)
src/test/java/git/tracehub/extensions/: LocalGhProject.java  MkContribution.java  MockedTree.java  ProjectPipeline.java  RepoWithCollaborator.java  RepoWithCollaborators.java  SheetsIn.java  ValidationPipeline.java  package-info.java
src/test/java/git/tracehub/facts/: ArchitectTest.java  ExecOnTest.java  FirstWithRoleTest.java  HasRoleTest.java  MineTest.java  package-info.java
src/test/java/git/tracehub/identity/: GhIdentityTest.java  package-info.java
src/test/java/git/tracehub/tk/: ErrorsCaseTest.java  TkGitHubTest.java  package-info.java
src/test/java/git/tracehub/validation/: CollectedTest.java  DocTransformedTest.java  ExcludedTest.java  JobValidationTest.java  JoinedErrorsTest.java  ProjectValidationTest.java  RulesBoundTest.java  XsAppliedTest.java  XsErrorsTest.java  package-info.java
src/test/java/it/: CreatePullITCase.java  GhRunITCase.java  OnAttachedLabelITCase.java  RemoteITCase.java  TkGitHubITCase.java  package-info.java
src/test/resources/git/tracehub/agents/github/: Issue.md
src/test/resources/git/tracehub/validation/: --broken.yml  arc.xsl  clean-job.yml  description-escape.yml  escaping.xml  escaping.yml  estimate.xsl  for-arc.yml  list.xml  list.yml  no-arc-in.xml  no-arc-no-dev-in.xml  no-arc-no-dev-out.xml  no-arc-out.xml  over-estimate.yml  ru.xml  ru.yml  simple.xml  simple.yml  top.yml  under-estimate.yml  valid-project-out.xml  words.xsl  words–not-enough.yml
src/test/resources/github/: more-duplicates.json  single-commit-hook.json
src/test/resources/github/hooks/: mock.json
src/test/resources/github/hooks/labeled/: new-label.json
src/test/resources/github/hooks/opened/: mock-mine.json  mock-new-issue.json  new-issue.json
src/test/resources/github/hooks/push/: created-jobs.json  duplicates.json  many-commits.json
src/test/resources/github/it/: job-hook.json
src/test/resources/github/jobs/: no-role.yml  oneline-description.yml  testing.yml
src/test/resources/github/jobs/xml/: all-attributes.xml
src/test/resources/github/projects/: --to-xml.yml  just-id.yml  many-performers.yml  no-arc.yml  single-backed.yml  with-performer.yml
src/test/resources/github/projects/xml/: good.xml  just-id.xml  many-performers.xml
src/test/resources/github/requests/: commit.json  tree.json
src/test/resources/github/validation/: arc.xsl  dev.xsl  invalid-role.xsl
src/test/resources/it/github/: bug-123.json  project-with-errors.json
src/test/resources/yml/jobs/: all-attributes.yml  fix-me.yml
src/test/resources/yml/jobs/xml/: description-escape.xml  no-role.xml
src/test/resources/yml/projects/: backed.yml  deps.yml  full.yml  good.yml  name-and-performer.yml  one-performer.yml  pm-suppressed.yml  single-backed.yml  single-dev-arc.yml  single-role.yml  with-more-performers.yml  with-rules.yml  with-suppressions.yml
src/test/resources/yml/projects/xml/: backed.xml  full.xml  name-and-performer.xml
src/verifier/: verifications.xml
